{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "always"
  },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.importFormat": "absolute",
  "python.analysis.fixAll": [
    "source.convertImportFormat",
    "source.unusedImports"
  ],

  "ruff.enable": true,
  "ruff.fixAll": true,
  "ruff.organizeImports": true,
  "ruff.lint.enable": true,
  "ruff.lint.run": "onSave",

  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.viewColumn": "active",
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.formatOnCellExecution": true,
  "notebook.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "notebook.diff.enablePreview": true,
  "notebook.insertFinalNewline": true,
  "notebook.lineNumbers": "on"
}
